<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="GenGitTest" customModuleProvider="target">
            <connections>
                <outlet property="pauseButton" destination="3uW-yG-j2G" id="ASF-N2-Fg9"/>
                <outlet property="searchBar" destination="ebL-2B-D4m" id="8oV-s1-NG8"/>
                <outlet property="searchResultTable" destination="19T-5M-Qmk" id="7mx-pP-qvO"/>
                <outlet property="startButton" destination="FQE-OE-WRN" id="mvP-cq-zaf"/>
                <outlet property="stopButton" destination="UeV-ZC-k5u" id="aTV-6Y-0fE"/>
                <outlet property="view" destination="iN0-l3-epB" id="5pO-Qc-DZz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SearchViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-2B-D4m">
                    <rect key="frame" x="0.0" y="36" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PUo-hk-WOu"/>
                    </connections>
                </searchBar>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-2P-HWh">
                    <rect key="frame" x="0.0" y="92" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-OE-WRN">
                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="START"/>
                            <connections>
                                <action selector="startSearch:" destination="-1" eventType="touchUpInside" id="5c4-gH-DaO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-yG-j2G">
                            <rect key="frame" x="95.5" y="0.0" width="101.5" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="PAUSE"/>
                            <connections>
                                <action selector="pauseSearch:" destination="-1" eventType="touchUpInside" id="XB8-Zx-axw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-ZC-k5u">
                            <rect key="frame" x="197" y="0.0" width="82.5" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="STOP"/>
                            <connections>
                                <action selector="stopSearch:" destination="-1" eventType="touchUpInside" id="MlH-vw-cYN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-ib-Z3d">
                            <rect key="frame" x="279.5" y="0.0" width="95.5" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="LOGIN"/>
                            <connections>
                                <action selector="gitLogin:" destination="-1" eventType="touchUpInside" id="Cek-J6-N7p"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19T-5M-Qmk">
                    <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZM4-Tc-RaW"/>
                        <outlet property="delegate" destination="-1" id="E54-Dr-EPS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICB-2P-HWh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="6LI-A9-ylE"/>
                <constraint firstItem="19T-5M-Qmk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8rc-K4-s7s"/>
                <constraint firstItem="ICB-2P-HWh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerXWithinMargins" id="Djj-yp-H2o"/>
                <constraint firstItem="ebL-2B-D4m" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EIJ-5y-Jom"/>
                <constraint firstItem="19T-5M-Qmk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FAV-Nr-217"/>
                <constraint firstItem="ICB-2P-HWh" firstAttribute="top" secondItem="ebL-2B-D4m" secondAttribute="bottom" id="PTR-6E-8eQ"/>
                <constraint firstItem="19T-5M-Qmk" firstAttribute="top" secondItem="ICB-2P-HWh" secondAttribute="bottom" constant="16" id="Yin-DS-XAF"/>
                <constraint firstItem="ebL-2B-D4m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="e8J-yq-Yvg"/>
                <constraint firstItem="ebL-2B-D4m" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="mBK-fH-MFN"/>
                <constraint firstItem="19T-5M-Qmk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wsd-PN-cSk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="170.40000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
